{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object",
          "properties":{}
        },
        "course": {
          "type":"object",
          "properties":{
              "_tooltip": {
                "type": "object",
                "required": false,
                "legend": "Tooltip",
                "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required":true,
                      "default": true,
                      "title": "Is enabled",
                      "inputType": {"type": "Boolean", "options": [true, false]},
                      "validators": [],
                      "help": "If set to 'false', Tooltip will be disabled"
                    },
                    "globalTooltip": {
                      "required": false,
                      "legend": "Global tooltip",
                      "properties": {
                        "selector": {
                          "type": "string",
                          "required": true,
                          "title": "Element selector",
                          "inputType": "Text",
                          "validators": []
                        },
                        "text": {
                          "type": "string",
                          "required": true,
                          "title": "Text to be diplayed in tooltip",
                          "inputType": "Text",
                          "validators": []
                        },
                        "type": {
                          "type": "string",
                          "required": false,
                          "title": "The type of component in which customization is needed. Currently 'pageLevelProgress' is only customized.",
                          "inputType": "Text",
                          "validators": []
                        }
                      }
                    }
                }
              }
          }
        },
        "contentobject": {
          "type":"object"
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object"
        }
      }
    }
  }
}
