body{
	background-color: @white;
}
.menu-title, .menu-body{
	color: @foreground-color !important;
	margin-bottom:0px;
}

.menu {
	//background: @primary-color;
	.menu-container {
		.responsive-large {}
.responsive-medium {}
.responsive-small {}
	}

	.menu-container-inner {
		padding:@menu-body-padding;
        //background-image: linear-gradient(@white, @white, @white, @mid-gray);
	}

	.menu-item {
        
        animation: slideInUp;
    animation-duration: 1s;
     
        
		.responsive-medium {}
.responsive-small {}
		width:25%;
        display:inline-block;
		//float:left;
        .dir-rtl & {
            //float:right;
        }
		margin-top:@menu-body-padding-bottom;
		margin-bottom:20px;

		&.nth-child-even{
			.menu-item-inner{
				margin-left:0% !important;
		        .dir-rtl & {
		            margin-left:inherit;
		            margin-right:0% !important;
		        }
			}
		}

		&.nth-child-odd {
			clear: both;
			.menu-item-inner {
				margin-right:0% !important;
                .dir-rtl & {
                    margin-right:inherit;
                    margin-left:0% !important;
                }
			}
		}
	}

	.menu-item-inner {
		//background: @background-color !important;
		padding-bottom:20px;
        height:100%;
		position:relative;
		color: @black !important;
	}

	.menu-graphic a {
		display: block;
	}

	.menu-item-title {
		padding:20px 20px 0;
	}

	.menu-item-body {
        padding: 0rem 2rem 6rem;
		// padding:10px 30px 80px;
		.menu-item-body-inner{
				@lines-to-show:5;
				@body-text-line-height:1.4;
				display: block;
				display: -webkit-box;
				//height: @body-text-font-size*@body-text-line-height*@lines-to-show; /* Fallback for non-webkit */
				line-height: @body-text-line-height;
				-ms-line-clamp: @lines-to-show;
				-moz-line-clamp: @lines-to-show;
				-webkit-line-clamp: @lines-to-show;
				display: -moz-box;
				display: -ms-box;
				display: -webkit-box;
				display: box;
				-ms-box-orient: vertical;
				-moz-box-orient: vertical;
				-webkit-box-orient: vertical;
				box-orient: vertical;
				overflow: hidden;
				text-overflow: ellipsis;
				p{
					margin-top: 0px;
					margin-bottom: 0px;
				}
		}
	}

	.menu-item-button {
			padding:0 30px;
            position: absolute;
            bottom: 10px;
            left:0;
            right:0;
            margin:auto;
            text-align:center;
        
      /*  button{
            font-size:18px!important;
			padding:10px 20px;
            background-color:@mid-grey;
			color:@black;
            
            
			&:hover {
				background-color:darken(@secondary-color, 20%);
				color:@white;
			}
            
            
        } */


		a {
			text-decoration: none;
			background-color:@mid-grey;
			color:@black;
            font-size:18px!important;
			padding:10px 20px;

			&:hover {
				background-color:darken(@secondary-color, 20%);
				color:@white;
			}

			&.visited {
				background-color:@disabled;
				color:@disabled-inverted;
			}
		}
	}

	.menu-item-duration {
		//float:right;
        display:block;
        color:@black;
        padding-top:10px;
        .dir-rtl & {
            //float:left;
        }
	}
}

//custonize less code for new menu creation
.location-menu{
    .navigation {
       background-color: @white !important;
        position:fixed;
        box-shadow: none !important;
				button{
					&.icon{
						display: none;
					}
				}
    }
}

.menu{
    .menu-container{
        width: 100%;
        //margin-top: -64px !important;
        .menu-header {
            margin-bottom: 0px;
            background-size: 100% auto;
           // float: left;
            width: 100%;
            //position:fixed;
            //top:0;
            //bottom:0;
            //left:0;
						background-color: @foreground-color-inverted !important;
						-webkit-box-shadow: 10px 0px 16px -5px rgba(0, 0, 0, 0.16);
						-moz-box-shadow: 10px 0px 16px -5px rgba(0, 0, 0, 0.16);
						box-shadow: 10px 0px 16px -5px rgba(0, 0, 0, 0.16);

            .menu-header-inner{
                padding: 120px 20px;
                max-width: 100%;

                .menu-title{
                    text-align: left;
                    position: relative;
                    /* left: 10vw; */
                    /* top: 12%; */
                    /* bottom: 0; */
                    vertical-align: middle;
                    width: 36%;
                    /* padding-bottom: 100px; */
                    padding: 0 10vw;

                    .menu-title-inner{
                        padding: 10px;
                        //text-align: center;
                        color:@white;
                         line-height: 65px;
                    }
                }

                .menu-body{
                    .menu-body-inner{
                        padding: 10px;
                        font-size: 16px;
                        text-align: left;
                        line-height: 30px;
                    }
                }
            }
        }
        .menu-container-inner{
             width: 100%;
            padding: 3rem 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: stretch;
            justify-content: center;
            align-items: stretch;
            padding-bottom: 0px!important;
            overflow: auto;
            //background-color: #52AE32;
           // background:url('course/en/images/menu-bg.png');
            box-sizing: border-box;
            .menu-item{
               
                @media (max-width: @device-width-medium) {
                    width: 45%;
                }
                
                @media (max-width: @device-width-small) {
                    width: 100%;
                }
             
    width: 30%;
    margin: 10px;
    box-sizing: border-box;
    /* padding: 15px; */
    display: flex;
    border: 2px solid @primary-color;
    background: @white;
    align-content: stretch;
    justify-content: space-between;
    align-items: flex-start;
                
                  &:hover{
                        box-shadow: 0 0 46px rgba(0,0,0,0.33);
                        cursor: pointer;
                    }


                .menu-item-innerest{
                    //border: 1px solid @strong-violet;
                    color:@black!important;
                      display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: flex-start;
                        align-content: stretch;
                        margin-top:1px;
                    
                    .menu-item-title {
                        text-align:center;
                    }
                    .menu-item-graphic{
                        background:@white;
                        //padding: 20px 20px 0 20px;
                        box-sizing: border-box;
                        margin-top:-1px;
                        width:100%;
                        max-width: 200px;
                        margin: 0px 20px;
                        text-align:center;
                        img {
                         margin:0 auto;   
                        }
                    }
                    
                  
                }

                &.nth-child-odd{
                    clear: both;
                    //padding-right: inherit !important;

										.dir-rtl & {
											//padding-right:inherit;
											//padding-left:inherit !important;
										}

                    .menu-item-inner{
                        width: 100%;
                    }

                }

                &.nth-child-even{
                    //padding-left: inherit !important;

										.dir-rtl & {
												//padding-left:inherit;
												//padding-right:inherit !important;
										}

                    .menu-item-inner{
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media all and (max-width:760px) {
	.menu-title-inner{
		padding:15px 0 0;
	}
	.menu-body-inner{
		padding:0px 0 10px;
	}
   	.menu{
   		.menu-inner {
			padding:0;
		}
		.menu-item{
			width:100%;
            flex-direction: column;
			margin-bottom:20px;
			&.nth-child-even, &.nth-child-odd{
				.menu-item-inner{
					margin:0;
				}
			}
		}
   	}
}

//customize less code
@media (max-width: 1024px){
	.menu{
        .menu-container{
            .menu-header{
                float: none;
                width: 100%;
                height: auto;
                position: relative;
                .menu-header-inner{
                    padding: 60px 20px;
                }
            }
            .menu-container-inner{
                width: 100%;

            }
        }
    }
}
@media (max-width: 519px){
	.menu{
			.menu-container{
					.menu-container-inner{
							.menu-item{
									width: 100%;
									margin: 5px auto;
							}
					}
			}
	}
}

.arrow-image {
    width: 80px;
    margin: -40px auto;
    position: absolute;
    left: 0;
    right: 0;
}

.disabled {
				background-color:darken(@mid-grey, 30%)!important;
				color:@white!important;
			}