.tooltip-span {
    width: auto;
    height: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}

#tooltip {
    text-align: center;
    color: @white;
    background: @black;
    position: fixed;
    z-index: 1000;
    padding: 0.4rem;
    font-size: 0.8rem;
    border-radius: 6px;
    pointer-events: none !important;
}
/* triangle decoration */
#tooltip:after
{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @black;
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    margin-left: -10px;
}

#tooltip.top:after {
    border-top-color: transparent;
    border-bottom: 10px solid @black;
    top: -20px;
    bottom: auto;
}

#tooltip.left:after {
    left: 10px;
    margin: 0;
}

#tooltip.right:after {
    right: 10px;
    left: auto;
    margin: 0;
}
