.stacklist {

    //padding-bottom:70px!important;
    
  &__items {
    position: relative;
    margin-bottom: -@item-margin;
  }

  &__item {
    position: relative;
    padding: @item-padding;
    margin-bottom: @item-margin / 2;
    background-color: @item-color;
    color: @font-color-inverted;

    &.show {
      position: static !important;
    }
  }

  &__button {
    display: none;
    position: absolute;
    left:0;
    right:0;
    top: 0;
    height: 53px;
    //width: 100%;
    text-align: center;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -ms-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;

    button {
    padding:10px;
      //min-width: 200px;
      line-height: unset;
      background-color: @item-color;
      color: @font-color-inverted;
    }
  }
}

.display-none {
    display:none;
}

.no-color-bg {
    color:@black;
    background:transparent;
}

.stacklist__item:nth-child(even) {
    
    background:@white!important;
    color:@black!important;
    border:1px solid @primary-color!important;
}